lang en_US
keyboard us
timezone America/Chicago
rootpw $1$X0gnAgiT$pulEEcBlZ0gxfAZu.fTGc0 --iscrypted #Dumb password to change pre-prod
#platform x86, AMD64, or Intel EM64T
reboot
# Network information
network --activate --bootproto=dhcp --hostname=laptop.local
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
#firewall --enabled --ssh
skipx
firstboot --disable
%post
yum update -y
yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
yum install -y https://repo.saltstack.com/py3/redhat/salt-py3-repo-latest.el8.noarch.rpm
yum clean expire-cache
yum install -y salt-minion
yum install -y https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
updatedb
%end
%packages
@^workstation-product-environment
kexec-tools
%end


